﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Homenet.RecallSplat.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Homenet.RecallSplat.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
        ///&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        ///
        ///
        ///
        ///
        ///
        ///
        ///
        ///
        ///&lt;!--[if IE 7 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie7&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if IE 8 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie8&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if IE 9 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie9&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt; &lt;html lang=&quot;en&quot;&gt; &lt;!--&lt;![endif]--&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;MazdaUSA &amp;gt; MyMazda &amp;gt; Recalls&lt;/title&gt;
        ///	&lt;!--  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MazdaResponse1 {
            get {
                return ResourceManager.GetString("MazdaResponse1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
        ///&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        ///
        ///
        ///
        ///
        ///
        ///
        ///
        ///
        ///&lt;!--[if IE 7 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie7&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if IE 8 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie8&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if IE 9 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie9&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt; &lt;html lang=&quot;en&quot;&gt; &lt;!--&lt;![endif]--&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;MazdaUSA &amp;gt; MyMazda &amp;gt; Recalls&lt;/title&gt;
        ///	&lt;!--  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MazdaResponse2 {
            get {
                return ResourceManager.GetString("MazdaResponse2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
        ///&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        ///
        ///
        ///
        ///
        ///
        ///
        ///
        ///
        ///&lt;!--[if IE 7 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie7&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if IE 8 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie8&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if IE 9 ]&gt;    &lt;html lang=&quot;en&quot; class=&quot;ie9&quot;&gt; &lt;![endif]--&gt;
        ///&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt; &lt;html lang=&quot;en&quot;&gt; &lt;!--&lt;![endif]--&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;MazdaUSA &amp;gt; MyMazda &amp;gt; Recalls&lt;/title&gt;
        ///	&lt;!--  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MazdaResponse3 {
            get {
                return ResourceManager.GetString("MazdaResponse3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///
        ///&lt;html xmlns:mso=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:msdt=&quot;uuid:C2F41010-65B3-11d1-A29F-00AA00C14882&quot;&gt;
        ///&lt;head&gt;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;meta name=&quot;keywords&quot; content=&quot;Jeep accessories, chrysler parts, dodge accessories, dodge recall, dodge recalls, jeep recall, ram accessories, jeep owners, dodge owners, dodge owners manual, dodge ram accessories, jeep owners manual, jee [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MoparResponse1 {
            get {
                return ResourceManager.GetString("MoparResponse1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///
        ///&lt;html xmlns:mso=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:msdt=&quot;uuid:C2F41010-65B3-11d1-A29F-00AA00C14882&quot;&gt;
        ///&lt;head&gt;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;meta name=&quot;keywords&quot; content=&quot;Jeep accessories, chrysler parts, dodge accessories, dodge recall, dodge recalls, jeep recall, ram accessories, jeep owners, dodge owners, dodge owners manual, dodge ram accessories, jeep owners manual, jee [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MoparResponse2 {
            get {
                return ResourceManager.GetString("MoparResponse2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///
        ///&lt;html xmlns:mso=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:msdt=&quot;uuid:C2F41010-65B3-11d1-A29F-00AA00C14882&quot;&gt;
        ///&lt;head&gt;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;meta name=&quot;keywords&quot; content=&quot;Jeep accessories, chrysler parts, dodge accessories, dodge recall, dodge recalls, jeep recall, ram accessories, jeep owners, dodge owners, dodge owners manual, dodge ram accessories, jeep owners manual, jee [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MoparResponse3 {
            get {
                return ResourceManager.GetString("MoparResponse3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;span class=&quot;subTitle&quot;&gt;918 Spyder&amp;nbsp;(VIN:&amp;nbsp;WP0CA2A12FS800180)&lt;/span&gt;&lt;/div&gt;
        ///	&lt;div&gt;&lt;span style=&quot;padding-left:4px;&quot;&gt;Last updated&amp;nbsp;May 17,2016&lt;/span&gt;&lt;/div&gt;
        ///
        ///	&lt;div class=&quot;row&quot;&gt;
        ///		&lt;h2 class=&quot;content-header&quot;&gt;
        ///			&lt;span&gt;Recalls&lt;span class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/span&gt;&lt;/span&gt;
        ///		&lt;/h2&gt;
        ///	&lt;/div&gt;
        ///	&lt;div class=&quot;row&quot;&gt;
        ///		&lt;div class=&quot;ps-ui-accordion-recalls&quot;&gt;
        ///
        ///				&lt;h3 style=&quot;padding-right:32px;&quot;&gt;Rework rear left radiator fan
        ///					&lt;span style=&quot;font-family:Arial;font-size:14px;font-weight:norma [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PorscheResponse1 {
            get {
                return ResourceManager.GetString("PorscheResponse1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div&gt;&lt;span class=&quot;subTitle&quot;&gt;Boxster&amp;nbsp;(VIN:&amp;nbsp;WP0CA2A82ES120131)&lt;/span&gt;&lt;/div&gt;
        ///	&lt;div&gt;&lt;span style=&quot;padding-left:4px;&quot;&gt;Last updated&amp;nbsp;May 17,2016&lt;/span&gt;&lt;/div&gt;
        ///
        ///	&lt;div class=&quot;row&quot;&gt;
        ///		&lt;h2 class=&quot;content-header&quot;&gt;
        ///			&lt;span&gt;Recalls&lt;span class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/span&gt;&lt;/span&gt;
        ///		&lt;/h2&gt;
        ///	&lt;/div&gt;
        ///	&lt;div class=&quot;row&quot;&gt;
        ///		&lt;p&gt;There are currently no open recalls for this vehicle.&lt;/p&gt;
        ///	&lt;/div&gt;
        ///	&lt;hr/&gt;
        ///
        ///				&lt;div class=&quot;row show-grid-top&quot;&gt;
        ///					&lt;button onclick=&quot;newSearch()&quot; style=&quot;width:150px;&quot; class [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PorscheResponse2 {
            get {
                return ResourceManager.GetString("PorscheResponse2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;alert alert-warning&quot;&gt;
        ///					&lt;p&gt;The vehicle identification number you entered is WP0CA2A82ES120132. We could not find campaign information about this vehicle because the number you entered contains an error or is not in our system.&lt;/p&gt;
        ///&lt;div class=&quot;show-grid-top&quot;&gt;
        ///&lt;p&gt;Please verify that the number you entered is correct, or &lt;a href=&quot;javascript:openNewWindow(&apos;http://www.porschedealer.com/dealer/usLocator/&apos;)&quot;&gt;contact your authorized Porsche dealer for assistance.&lt;/a&gt;&lt;/p&gt;
        ///&lt;/div&gt;
        ///				&lt;/div&gt;
        ///
        ///				 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PorscheResponse3 {
            get {
                return ResourceManager.GetString("PorscheResponse3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--[if lte IE 8]&gt;
        ///&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML+RDFa 1.0//EN&quot; &quot;http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd&quot;&gt;
        ///&lt;html lang=&quot;en-US&quot; class=&quot;lt-ie9 is-content-after-nav is-subnav-subpage standard-page&quot;&gt;
        ///&lt;![endif]--&gt;
        ///&lt;!--[if gt IE 8]&gt;&lt;!--&gt;
        ///&lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;en-US&quot; class=&quot;is-content-after-nav is-subnav-subpage standard-page&quot;&gt;
        ///&lt;!--&lt;![endif]--&gt;
        ///&lt;head&gt;
        ///    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css&quot;&gt;
        ///
        ///    &lt;!-- CO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VolvoResponse1 {
            get {
                return ResourceManager.GetString("VolvoResponse1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--[if lte IE 8]&gt;
        ///&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML+RDFa 1.0//EN&quot; &quot;http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd&quot;&gt;
        ///&lt;html lang=&quot;en-US&quot; class=&quot;lt-ie9 is-content-after-nav is-subnav-subpage standard-page&quot;&gt;
        ///&lt;![endif]--&gt;
        ///&lt;!--[if gt IE 8]&gt;&lt;!--&gt;
        ///&lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;en-US&quot; class=&quot;is-content-after-nav is-subnav-subpage standard-page&quot;&gt;
        ///&lt;!--&lt;![endif]--&gt;
        ///&lt;head&gt;
        ///    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css&quot;&gt;
        ///
        ///    &lt;!-- CO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VolvoResponse2 {
            get {
                return ResourceManager.GetString("VolvoResponse2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!--[if lte IE 8]&gt;
        ///&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML+RDFa 1.0//EN&quot; &quot;http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd&quot;&gt;
        ///&lt;html lang=&quot;en-US&quot; class=&quot;lt-ie9 is-content-after-nav is-subnav-subpage standard-page&quot;&gt;
        ///&lt;![endif]--&gt;
        ///&lt;!--[if gt IE 8]&gt;&lt;!--&gt;
        ///&lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;en-US&quot; class=&quot;is-content-after-nav is-subnav-subpage standard-page&quot;&gt;
        ///&lt;!--&lt;![endif]--&gt;
        ///&lt;head&gt;
        ///    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css&quot;&gt;
        ///
        ///    &lt;!-- CO [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VolvoResponse3 {
            get {
                return ResourceManager.GetString("VolvoResponse3", resourceCulture);
            }
        }
    }
}
